<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,168" rotation="-630" hflip="1" vflip="1" label="Uno-1" idLabPos="-9,-9" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../oximeterSketch/oximeterSketch.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,80" rotation="-90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,80" rotation="-90" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,80" rotation="-90" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-584,136" rotation="-90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-12,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-540,136" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-12,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-488,132" rotation="-90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,376" rotation="0" hflip="1" vflip="1" label="SerialPort-88" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/ttyExogenous0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Subcircuit" CircId="LcdShield-116" mainComp="false" Show_id="true" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="LcdShield-116" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" BoardId="Uno-1" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-388,368" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-364,368" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-540,44" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-584,44" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-508,208" />

<item itemtype="Connector" uid="connector-105" startpinid="Led-12-lPin" endpinid="Resistor-18-rPin" pointList="-540,96,-540,120" />

<item itemtype="Connector" uid="connector-106" startpinid="Resistor-17-rPin" endpinid="Led-14-lPin" pointList="-584,120,-584,96" />

<item itemtype="Connector" uid="connector-108" startpinid="Led-11-lPin" endpinid="Resistor-73-rPin" pointList="-488,96,-488,116" />

<item itemtype="Connector" uid="connector-110" startpinid="Uno-1-RST" endpinid="SerialPort-88-pin1" pointList="-532,352,-532,384,-348,384" />

<item itemtype="Connector" uid="connector-111" startpinid="Uno-1-3V3" endpinid="Node-101-0" pointList="-524,352,-524,368,-388,368" />

<item itemtype="Connector" uid="connector-112" startpinid="Node-101-2" endpinid="Node-104-0" pointList="-388,368,-364,368" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-104-2" endpinid="SerialPort-88-pin0" pointList="-364,368,-348,368" />

<item itemtype="Connector" uid="connector-114" startpinid="Node-101-1" endpinid="Node-104-1" pointList="-388,368,-364,368" />

<item itemtype="Connector" uid="Connector-126" startpinid="Led-12-rPin" endpinid="Node-127-1" pointList="-540,64,-540,44" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-127-2" endpinid="Led-11-rPin" pointList="-540,44,-488,44,-488,64" />

<item itemtype="Connector" uid="Connector-122" startpinid="Uno-1-GND2" endpinid="Node-141-0" pointList="-556,208,-556,184,-620,184,-620,44,-584,44" />

<item itemtype="Connector" uid="Connector-140" startpinid="Led-14-rPin" endpinid="Node-141-1" pointList="-584,64,-584,44" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-141-2" endpinid="Node-127-0" pointList="-584,44,-540,44" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-73-lPin" endpinid="Uno-1-7" pointList="-488,148,-488,208,-492,208" />

<item itemtype="Connector" uid="Connector-144" startpinid="Resistor-18-lPin" endpinid="Node-157-0" pointList="-540,152,-540,184,-508,184,-508,208" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-157-2" endpinid="Node-157-1" pointList="-508,208,-508,208" />

<item itemtype="Connector" uid="Connector-162" startpinid="Resistor-17-lPin" endpinid="Uno-1-9" pointList="-584,152,-584,184,-516,184,-516,208" />

</circuit>